{
  "name": "comver",
  "version": "0.11.0",
  "description": "Get version of specific command module.",
  "main": "comver.js",
  "scripts": {
    "test": "mocha comver-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/comver.git"
  },
  "keywords": [
    "version",
    "command",
    "module",
    "comver"
  ],
  "author": "Richeve S. Bebedor",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/comver/issues"
  },
  "homepage": "https://github.com/volkovasystems/comver#readme",
  "dependencies": {
    "comex": "^0.23.0",
    "condev": "^0.16.0",
    "depher": "^0.35.0",
    "diatom": "^0.32.0",
    "falzy": "^0.20.0",
    "pedon": "^0.14.0",
    "protype": "^0.22.0",
    "raze": "^0.30.0",
    "wichevr": "^0.10.0",
    "zelf": "^0.12.0"
  }
}
